{
    "name": "docs-wallet-integration-guide-examples",
    "version": "0.0.0",
    "private": true,
    "description": "Example typescripts to be used in combination with the wallet integration guide.",
    "author": "Phillip Olesen <phillip.olesen@digitalasset.com>",
    "license": "Apache-2.0",
    "packageManager": "yarn@4.9.4",
    "type": "module",
    "scripts": {
        "build": "tsc -b",
        "clean": "tsc -b --clean",
        "snippets": "yarn jest",
        "run-01": "tsx ./scripts/01-auth.ts | pino-pretty",
        "run-02": "tsx ./scripts/02-auth-localnet.ts | pino-pretty",
        "run-03": "tsx ./scripts/03-ping-localnet.ts | pino-pretty",
        "run-04": "tsx ./scripts/04-token-standard-localnet.ts | pino-pretty",
        "run-05": "tsx ./scripts/05-token-standard-transfer-autoaccept.ts| pino-pretty",
        "run-06": "tsx ./scripts/06-multi-hosted-party.ts | pino-pretty",
        "run-07": "tsx ./scripts/07-token-standard-reject-expire-withdraw-localnet.ts | pino-pretty",
        "run-08": "tsx ./scripts/08-offline-signing-localnet.ts | pino-pretty",
        "run-09": "tsx ./scripts/09-token-standard-allocation-localnet.ts | pino-pretty",
        "run-10": "tsx ./scripts/10-idempotent-and-error-localnet.ts | pino-pretty",
        "run-11": "tsx ./scripts/11-multi-user-setup.ts | pino-pretty",
        "run-12": "tsx ./scripts/12-integration-extensions.ts | pino-pretty",
        "run-13": "tsx ./scripts/13-auth-tls.ts | pino-pretty",
        "run-14": "tsx ./scripts/14-token-standard-preapproval-renew-cancel-localnet | pino-pretty",
        "run-exch-01": "tsx ./scripts/exchange-integration/01-one-step-deposit.ts | pino-pretty",
        "run-exch-02": "tsx ./scripts/exchange-integration/02-one-step-withdrawal.ts | pino-pretty",
        "run-exch-03": "tsx ./scripts/exchange-integration/03-multi-step-deposit.ts | pino-pretty",
        "run-exch-04": "tsx ./scripts/exchange-integration/04-multi-step-withdrawal.ts | pino-pretty",
        "run-stress-01": "tsx ./scripts/stress/01-party-stress-test.ts | pino-pretty"
    },
    "devDependencies": {
        "@canton-network/core-signing-lib": "workspace:^",
        "@jest/globals": "^29.0.0",
        "@swc/core": "^1.11.31",
        "@swc/jest": "^0.2.38",
        "@types/jest": "^29.5.14",
        "@types/node": "^24.3.0",
        "jest": "^29.7.0",
        "pino-pretty": "^13.0.0",
        "ts-jest-resolver": "^2.0.1",
        "tsx": "^4.20.3",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@canton-network/core-ledger-client": "workspace:^",
        "@canton-network/core-signing-lib": "workspace:^",
        "@canton-network/core-types": "workspace:^",
        "@canton-network/wallet-sdk": "workspace:^",
        "pino": "10.0.0",
        "uuid": "^11.1.0"
    },
    "nx": {
        "targets": {
            "snippets": {
                "dependsOn": [
                    "^build"
                ]
            }
        }
    }
}
